[Blasr_Options]
# Run with "blasr -h" for a list of options for blasr.
# -minPctIdentity p : Only report alignments if they are greater than p percent identity.
minPctSimilarity=70
# -minReadLength l : Skip reads that have a full length less than l.
minReadLength=50
# -minSubreadLength k : Do not align subreads of length less than k.
minSubreadLength=10
# -maxScore m : Maximum score to output (high is bad, negative good).
maxScore=-20
# -bestn n : Report the top 'n' alignments.
bestn=20
# -nCandidates n : Keep up to 'n' candidates for the best alignment.
nCandidates=20
# minSeedLength s : Minimum seed length.
minSeedLength=7
# -advanceExactMatches E : When an anchor is found at position i in a read of length L, the next position in a read to find an anchor is at i+L-E.
advanceExactMatches=1
# other options : 
other_options= --sdpTupleSize 7 --maxAnchorsPerPosition 1

[Alignments_Screening]
# Retrieving long contigs (>=min_contig_length) from the target contigs.
min_contig_length=100
# Skip alignments that mapQV is below min_mapQV
min_mapQV=30
# Skip alignments that match length is below min_match_length
min_match_length=50
# Skip alignments that FORSimilarity is below min_FORSimilarity (0-100)
min_FORSimilarity=30

[PGA_Options]
# The iteration number of genetic algorithms.(The suggested Iteration number is 5000-15000)
Iteration=3000
# The rho value used in PGA. (The suggested RHO_value is 0.5~0.9)
RHO_value=0.8
# The beta value used in PGA. (The suggested BETA_value is 3)
BETA_value=3
# The q0 value used in PGA. (The suggested Q0_value is 0.5~0.9)
Q0_value=0.8

[Scaffolding_Options]
# The number of candidate paths.
candidate_paths_num=15
# The higher the more accurate but more scaffolds (Suggested 0.5~0.9).
link_repetition_rate=0.50
# Minimum coverage of reads for scaffolding.
min_coverage=2

[GapFilling_Options]
# Minimum coverage of reads for gap_filling.
min_gapfill_coverage=3
# Filling gap used reads which FORSimilarity greater than min_gapfill_FORSimilarity.
min_gapfill_FORSimilarity=80
# Maximum number of reads for gap_filling.
max_gapfill_Reads=8
